

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/campus_survey?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bunny@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

# Server Port (optional)
server.port=8080










